<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gusnaldi Pramudita | Portofolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fade-in">
    <h1>Gusnaldi Pramudita</h1>
    <p>Lulusan Teknik Informatika | Pengembang Aplikasi | Sistem & Jaringan</p>
  </header>

  <main class="fade-in">
    <section>
      <h2>👋 Tentang Saya</h2>
      <p>Saya adalah lulusan baru dari Universitas Teknologi Bandung, jurusan Teknik Informatika tahun 2024. Saya memiliki minat dalam pengembangan perangkat lunak dan sistem jaringan. Berpengalaman dalam membuat aplikasi desktop menggunakan Java Swing dan pengelolaan data berbasis file teks. Saya suka bekerja dalam tim, cepat belajar, dan berorientasi pada solusi.</p>
    </section>

    <section>
      <h2>🖥️ Teknologi & Tools</h2>
      <ul>
        <li><strong>Bahasa Pemrograman:</strong> Java, HTML, CSS, JavaScript</li>
        <li><strong>Framework & Tools:</strong> Java Swing, NetBeans, VS Code</li>
        <li><strong>Database:</strong> File Teks, dasar SQL</li>
        <li><strong>Lain-lain:</strong> Git, GitHub, Microsoft Office</li>
      </ul>
    </section>

    <section>
      <h2>💡 Proyek Unggulan</h2>
      <div class="project card">
        <h3>Aplikasi Penerimaan Siswa Baru (Admin)</h3>
        <p>Aplikasi desktop berbasis Java Swing untuk mengelola data siswa. Fitur mencakup CRUD, sorting, searching, dan penyimpanan ke file teks.</p>
        <p><strong>Peran:</strong> Full Developer</p>
        <p><a href="#">🔗 Lihat Proyek</a></p>
      </div>
      <div class="project card">
        <h3>Manajemen Perangkat Jaringan</h3>
        <p>Sebuah aplikasi desktop untuk input, pencarian, dan pengurutan perangkat jaringan menggunakan Java Swing.</p>
        <p><strong>Peran:</strong> Full Developer</p>
        <p><a href="#">🔗 Lihat Proyek</a></p>
      </div>
    </section>

    <section>
      <h2>📅 Pendidikan</h2>
      <p><strong>Universitas:</strong> Universitas Teknologi Bandung</p>
      <p><strong>Program Studi:</strong> Teknik Informatika</p>
      <p><strong>Tahun Lulus:</strong> 2024</p>
    </section>

    <section>
      <h2>📞 Kontak</h2>
      <ul>
        <li>Email: <a href="mailto:gusnaldi.pramudita@email.com">gusnaldi.pramudita@email.com</a></li>
        <li>LinkedIn: <a href="#">linkedin.com/in/gusnaldi</a></li>
        <li>GitHub: <a href="#">github.com/gusnaldi</a></li>
      </ul>
    </section>
  </main>

  <footer class="fade-in">
    <p>“Menjadi pribadi yang terus berkembang melalui pembelajaran dan kontribusi nyata.”</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
