
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #e8f5e9);
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark {
  background: #1c1c1c;
  color: #f0f0f0;
}

header {
  background-color: #2e7d32;
  color: white;
  padding: 3rem 1rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 3rem;
}

h2 {
  color: #1b5e20;
  border-bottom: 2px solid #c8e6c9;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.project {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

body.dark .project {
  background-color: #2c2c2c;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: #2e7d32;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #a5d6a7;
  font-size: 1rem;
  color: #1b5e20;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 0.5rem 1rem;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}
